<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Elite-Movies</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
<div>
  <div id="brand" class="flex">
    <div class="flex-child">
      <a href="javascript:void(0);" class="topnav-icon" onclick="toggleNav()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="flex-child">
      <h1><span class="highlight">Elite</span>-Movies</h1>
    </div>
  </div>
  <div class="topnav" id="myTopnav">
      <div class = "search-container">
            <div class = "search-element">
                <h3>Search All Movies:</h3>
                <input type = "text" class = "form-control" placeholder="Search Movie Title ..." id = "movie-search-box" onkeyup="findMovies()" onclick = "findMovies()">

                <div class = "search-list" id = "search-list">
          
                </div>
            </div>
        </div>
        <div class = "container">
            <div class = "result-container">
                <div class = "result-grid" id = "result-grid">
              
                </div>
            </div>
        </div>
    </div>

  </div>
</div>
</header>

<section>
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="spi.jpg" style="width:100%; height: 550px;">
    <div class="content">
    <a href = "#">Click here to watch movie...</a></div>
  </div>



  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="tm1.jpg" style="width:100%; height: 550px; ">
  <div class="content">
    <a href= "#">Click here to watch movie...</a></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="sha.jpg" style="width:100%; height: 555px;">
     <div class="content">
    <a href="#">Click here to watch movie...</a></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="ga.jpg" style="width:100%; height: 555px;">
     <div class="content">
    <a href="#">Click here to watch movie...</a></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="fas.jpg" style="width:100%; height: 555px;">
     <div class="content">
    <a href="#">Click here to watch movie...</a></div>
  </div>
</div>
</section>


<section id="boxes">
<div class="container"> 
<div class = "box">
  <img src="top.jpg" width="176px" height="190px" style="border-radius: 10px 10px 0 0;">
  <h3 style="font-size: 12.5px;">Top Gun Maverick</h3>
  <h4 style="font-style: italic; font-size: 13px; margin: 4px;">2023</h4>
<a href="#"><button>Watch Now</button></a>
  
</div>

<div class = "box">
  <img src="mad.jpg" width="176px" height="190px" style="border-radius: 10px 10px 0 0;">
  <h3 style="font-size: 12.5px;">Mad-Max Road Fury</h3>
  <h4 style="font-style: italic; font-size: 13px; margin: 4px;">2015</h4>
 <a href="#"><button>Watch Now</button></a>
  
</div>

<div class = "box">
  <img src="mor.jpg" width="176px" height="190px" style="border-radius: 10px 10px 0 0;">
  <h3 style="font-size: 12.5px;">Morbius</h3>
  <h4 style="font-style: italic; font-size: 13px; margin: 4px;">2022</h4>
 <a href="#"><button>Watch Now</button></a>
  
</div>

<div class = "box">
  <img src="doc.jpg" width="176px" height="190px" style="border-radius: 10px 10px 0 0;">
  <h3 style="font-size: 12.5px;">Doctor Strange: M. O. M</h3>
  <h4 style="font-style: italic; font-size: 13px; margin: 4px;">2022</h4>
 <a href="#"><button>Watch Now</button></a>
  
</div>

<div class = "box">
  <img src="eter.jpg" width="176px" height="190px" style="border-radius: 10px 10px 0 0;">
  <h3 style="font-size: 12.5px;">Eternals</h3>
  <h4 style="font-style: italic; font-size: 13px; margin: 4px;">2021</h4>
 <a href="#"><button>Watch Now</button></a>
  
</div>

<div class = "box">
  <img src="ven.jpg" width="176px" height="190px" style="border-radius: 10px 10px 0 0;">
  <h3 style="font-size: 12.5px;">Venom-2</h3>
  <h4 style="font-style: italic; font-size: 13px; margin: 4px;">2021</h4>
 <a href="#"><button>Watch Now</button></a>
  
</div>

<div class = "box">
  <img src="thor.jpg" width="176px" height="190px" style="border-radius: 10px 10px 0 0;">
  <h3 style="font-size: 12.5px;">Thor Love And thunder</h3>
  <h4 style="font-style: italic; font-size: 13px; margin: 4px;">2022</h4>
<a href="#"><button>Watch Now</button></a>
  
</div>

<div class = "box">
  <img src="jum.jpg" width="176px" height="190px" style="border-radius: 10px 10px 0 0;">
  <h3 style="font-size: 12.5px;">Jumanji Next Level</h3>
  <h4 style="font-style: italic; margin: 4px; font-size: 13px;" >2019</h4>
  <a href="#"><button>Watch Now</button></a>
  
</div>

</div>

</section>




<section>
  <footer>
    <p style="background-color: black; margin: 0; padding: 20px; color: yellow; text-align: center;">Copyright & copy; All rights reserved</p>
  </footer>
</section>
 
<script src="script.js">
</script>

</body>
</html>

